PORT=3001
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=supersecret
DB_NAME=market
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
JWT_SECRET="secret"
STRIPE_SECRET_KEY=sk_test_51Q2eqUKcUZRyEtd6vrDlwrNHGVeWb7jY1734fP6NiaM7ZGeGlWO8IO4TRP4lGqOCiN1396G4VNViafePIOQBmF1b00hYmDtJ1i